# spring-security-2

./: pom.xml
src/main/java/com/dazt/: SpringSecurity2Application.java
src/main/java/com/dazt/springsecurity/config/: DaztAuthenticationProvider.java  DaztUserDetailsService.java  DaztWebSecurityConfigurerAdapter.java
src/main/java/com/dazt/springsecurity/config/filter/: AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationAfterFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/dazt/springsecurity/constants/: SecurityConstants.java
src/main/java/com/dazt/springsecurity/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoanController.java  LoginController.java  NoticesController.java
src/main/java/com/dazt/springsecurity/model/: Authority.java  Contact.java  Customer.java  DaztUserDetails.java
src/main/java/com/dazt/springsecurity/repository/: ContactRepository.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: scripts.sql
src/test/java/com/dazt/springsecurity/: SpringSecurity2ApplicationTests.java
