spring.datasource.url=jdbc:mysql://db-test.ctnjenko6ip8.us-east-2.rds.amazonaws.com/dbtest
spring.datasource.username=admin
spring.datasource.password=adminadmin

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG